www:
  container_name: ongo_dev_www
  image: alexk7898/ongo:www-develop
  ports:
    - "8083:80"
    - "80:80"
  restart: always
  links:
    - api:api
  volumes:
    - "./www/dist:/var/www/html"
  log_driver: splunk
  log_opt:
    splunk-token: "A6E0AB79-11D8-4BC2-B245-9ABF9F165158"
    splunk-url: "http://192.168.99.100:8088"
    tag: "{{.Name}}/{{.FullID}}"
api:
  container_name: ongo_dev_api
  image: alexk7898/ongo:api-develop
  volumes:
    - "./api:/var/www"
  links:
    - memcached:memcached
  external_links:
    - dev_mysql:mysql
    - splunk:splunk
  environment:
    - MYSQL_HOST=mysql
    - MYSQL_DB=ongo_test
    - MYSQL_USER=root
    - MYSQL_PASSWORD
    - CACHE_TYPE=memcached
    - CACHE_ENDPOINT=memcached
  log_driver: splunk
  log_opt:
    splunk-token: "A6E0AB79-11D8-4BC2-B245-9ABF9F165158"
    splunk-url: "http://192.168.99.100:8088"
    tag: "{{.Name}}/{{.FullID}}"
memcached:
  container_name: ongo_dev_memcached
  image: memcached
  log_driver: splunk
  log_opt:
    splunk-token: "A6E0AB79-11D8-4BC2-B245-9ABF9F165158"
    splunk-url: "http://192.168.99.100:8088"
    tag: "{{.Name}}/{{.FullID}}"
