ongo-dev-www:
  container_name: ongo_www_dev
  image: alexk7898/ongo:www-develop
  ports:
    - "8083:80"
    - "80:80"
  links:
    - ongo-dev-api:api
  volumes:
    - ../www/dist:/var/www/html
ongo-dev-api:
  container_name: ongo_api_dev
  image: alexk7898/ongo:api-develop
  ports:
    - "9000:9000"
  volumes:
    - ../api:/var/www
  links:
    - ongo-dev-memcached:memcached
  environment:
    - MYSQL_HOST=10.0.2.2
    - MYSQL_DB=ongo_test
    - MYSQL_USER=root
    - MYSQL_PASSWORD
    - CACHE_TYPE=memcached
    - CACHE_ENDPOINT=memcached
ongo-dev-memcached:
  container_name: ongo_api_memcached
  image: memcached
